     A*%%TS  SD  20200124  113129  INF1SER1    REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/REFERENCIA REFER)
     A          R COW0001CA
     A*%%TS  SD  20160107  115348  INF1FER3    REL-V7R1M0  5770-WDS
     A                                  1 13USER
     A                                  1 29'   MODULO WEB DE GAUS   '
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  1  3'COW000'
     A                                  2  2'                       Consulta Ge-
     A                                      neral de Cotizaciones              -
     A                                               '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R COW0001S1                 SFL
     A*%%TS  SD  20160107  125257  INF1FER3    REL-V7R1M0  5770-WDS
     A            X1OPCI         1Y 0B  9 27EDTCDE(Z)
     A                                      DSPATR(PC)
     A                                      COLOR(BLU)
     A            X1RAMA    R        O  9 30REFFLD(RAMA)
     A            X1ARSE    R        O  9 33REFFLD(ARSE)
     A            X1RAMD    R        O  9 36REFFLD(REFER/RAMD *LIBL/REFERENCIA)
     A          R COW0001C1                 SFLCTL(COW0001S1)
     A*%%TS  SD  20200124  113129  INF1SER1    REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0012)
     A                                      CF12
     A                                      PAGEUP(27)
     A                                      PAGEDOWN(28)
     A                                      VLDCMDKEY(29)
     A                                      CF02
     A                                      OVERLAY
     A  30                                  SFLDSP
     A  31                                  SFLDSPCTL
     A N30                                  SFLCLR
     A  32                                  SFLEND(*MORE)
     A                                  8 26'Op'
     A                                      DSPATR(RI)
     A                                  8 30'Ra.Ar'
     A                                      DSPATR(RI)
     A                                  3  7'Intermediario..:'
     A            XXNIVT    R        O  3 24REFFLD(NIVT)
     A                                      DSPATR(HI)
     A            XXNIVC    R        O  3 26REFFLD(NIVC)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            XXNOMB    R        O  3 32REFFLD(NOMB)
     A                                      COLOR(PNK)
     A                                  4  7'Cotizacion.....:'
     A            XXNCTW    R        O  4 24REFFLD(NRES)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  8 36'Descripcion de Rama '
     A                                      DSPATR(RI)
     A                                  6 22'1=Prima/Premio  2=Asegurados  3=Bi-
     A                                      enes'
     A                                      COLOR(BLU)
     A          R COW0001P1
     A*%%TS  SD  20160107  122935  INF1FER3    REL-V7R1M0  5770-WDS
     A                                      CF06
     A                                      OVERLAY
     A            XXEMSU    R        O 23  1REFFLD(DENP)
     A                                      DSPATR(UL)
     A                                 24 35'F12=Retornar'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A          R COW0001NE
     A*%%TS  SD  20121221  115949  INF1SERG    REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                 12 18'No se visualizan registros para es-
     A                                      ta selección'
