     A*%%TS  SD  20200129  151317  INF1SER1    REL-V7R1M0  5770-WDS
     A*SLU 16/03/2004 - Este fuente contiene instrucciones para la conversión
     A*Webfacing marcadas con "*%%WB", rogamos usar CODE Designer para cambiar
     A*este fuente y no SDA, muchas gracias.
     A*%%EC
     A*%%FD ARTICULOS: Vista Prima/Premio PAHED0     AXA.PGMR
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/REFERENCIA REFER)
     A                                      PRINT
     A                                      CF12(12 'Volver')
     A          R COW132CCA
     A*%%TS  SD  20200129  095956  INF1SER1    REL-V7R1M0  5770-WDS
     A                                  1  3'COW131'
     A                                  1 13USER
     A                                  1 29'   MODULO WEB DE GAUS   '
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'                 Consulta Cotizaci-
     A                                      on Poliza de Hogar                 -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  3'Prod'
     A            XXNIVT         1S 0O  3  8COLOR(BLU)
     A            XXNIVC         5Y 0O  3 10EDTCDE(Z)
     A                                      COLOR(BLU)
     A            XXPROD        40A  O  3 16COLOR(TRQ)
     A                                  3 57'N.Cot'
     A            XXNCTW         7S 0O  3 63COLOR(BLU)
     A                                  4  3'Rama'
     A            XXRAMA         2Y 0O  4  8EDTCDE(Z)
     A                                      COLOR(BLU)
     A            XXDRAM        30A  O  4 11COLOR(TRQ)
     A                                  4 42'Art'
     A            XXARCD         6Y 0O  4 46COLOR(BLU)
     A                                      EDTWRD('    0 ')
     A            XXARNO        23   O  4 53COLOR(TRQ)
     A*%%GP SCREEN1    01
     A          R COW132CWA
     A*%%TS  SD  20200129  151317  INF1SER1    REL-V7R1M0  5770-WDS
     A                                      WINDOW(2 2 13 74)
     A                                      CF08
     A                                      CF09
     A                                      KEEP
     A                                      OVERLAY
     A                                      WDWBORDER((*DSPATR HI))
     A            X1OPER         7S 0H
     A                                  1  1'Detalle de Coberturas'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  1 65'F12=Volver'
     A                                      COLOR(BLU)
     A                                  2  2'Prod'
     A            XXNIVT         1S 0O  2  7COLOR(PNK)
     A            XXNIVC         5Y 0O  2  9EDTCDE(Z)
     A                                      COLOR(PNK)
     A            XXPROD        40A  O  2 15
     A                                  2 56'Cot'
     A            XXNCTW         7S 0O  2 60COLOR(PNK)
     A                                  3  2'Rama'
     A            XXRAMA         2S 0O  3  7COLOR(PNK)
     A                                  4  3'Componente'
     A            XXPOCO         4Y 0O  4 18EDTWRD('  0 ')
     A                                      COLOR(BLU)
     A                                  5  3'Cod.Riesgo'
     A            XXRIEC         3A  O  5 18COLOR(BLU)
     A            XXDRIE        30A  O  5 28COLOR(TRQ)
     A                                  6  3'Cod.Cobertura'
     A            XXXCOB         3Y 0O  6 18EDTWRD(' 0 ')
     A                                      COLOR(BLU)
     A            XXDXCO        30A  O  6 28COLOR(TRQ)
     A                                  7  3'Suma Asegura x Cobertura'
     A            XXSACO        15Y 2O  7 28EDTWRD(' .   .   .   . 0 ,  ')
     A                                      COLOR(BLU)
     A                                  8  3'Prima Cobertura'
     A            XXPTCO        15Y 2O  8 28EDTWRD(' .   .   .   . 0 ,  ')
     A                                      COLOR(BLU)
     A                                  9  3'Tasa Prima 1   '
     A            XXXPRI         9Y 6O  9 38EDTWRD(' 0 ,      ')
     A                                      COLOR(BLU)
     A                                 10  3'% Suma Asegurada '
     A            XXPRSA         5Y 2O 10 42EDTWRD(' 0 ,  ')
     A                                      COLOR(BLU)
     A                                 11  3'Prima x Cobertura'
     A            XXPTCA        15Y 2O 11 28EDTWRD(' .   .   .   . 0 ,  ')
     A                                      COLOR(BLU)
     A                                 12  3'Tasa Prima 2'
     A            XXXPRA         9Y 6O 12 38EDTWRD(' 0 ,      ')
     A                                      COLOR(BLU)
     A            XXDRAM        30A  O  3 10COLOR(TRQ)
     A                                  3 41'Art'
     A            XXARCD         6Y 0O  3 45COLOR(BLU)
     A                                      EDTCDE(Z)
     A            XXARNO        23A  O  3 52COLOR(TRQ)
