     A*%%TS  SD  20200129  151120  INF1SER1    REL-V7R1M0  5770-WDS
     A* -------------------------------------------------------------
     A* SISTEMA     : Web Consulta
     A* MODULO      : COTIZACION DE POLIZAS DE VEHICULOS
     A* ORIGEN      : SOFTWARE LOCAL
     A* -------------------------------------------------------------
     A* FUENTE      : COW121FM
     A* DESCRIPCION : Consulta Cotizacion de Poliza
     A* AUTOR       : Sergio Luis Puentes Valladares
     A* FECHA       : 2020/01/20
     A* -------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      PRINT
     A                                      CF12(12 'Volver')
     A          R COW121CCA
     A*%%TS  SD  20200129  151120  INF1SER1    REL-V7R1M0  5770-WDS
     A                                  1  3'COW121'
     A                                  1 13USER
     A                                  1 29'   MODULO WEB DE GAUS   '
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'                 Consulta Cotizaci-
     A                                      on Poliza de Vehiculo              -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  3'Prod'
     A            XXNIVT         1S 0O  3  8COLOR(BLU)
     A            XXNIVC         5Y 0O  3 10EDTCDE(Z)
     A                                      COLOR(BLU)
     A            XXPROD        40A  O  3 16COLOR(TRQ)
     A                                  3 57'N.Cot'
     A            XXNCTW         7S 0O  3 63COLOR(BLU)
     A                                  4  3'Rama'
     A            XXRAMA         2Y 0O  4  8EDTCDE(Z)
     A                                      COLOR(BLU)
     A            XXDRAM        30A  O  4 11COLOR(TRQ)
     A                                  4 42'Art'
     A            XXARCD         6Y 0O  4 46COLOR(BLU)
     A                                      EDTCDE(Z)
     A            XXARNO        23A  O  4 53COLOR(TRQ)
     A          R COW121CS1                 SFL
     A*%%TS  SD  20200121  093114  INF1SER1    REL-V7R1M0  5770-WDS
     A            X1EMPR         1A  H
     A            X1SUCU         2A  H
     A            X1RAMA         2S 0H
     A            X1ARSE         2S 0H
     A            X1NIVT         1S 0H
     A            X1NIVC         5S 0H
     A            X1OPCI         1Y 0B  9 10DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      COLOR(BLU)
     A            X1VHDE        40A  O  9 28COLOR(TRQ)
     A            X1POCO         4Y 0O  9 15COLOR(PNK)
     A                                      EDTCDE(Z)
     A          R COW121CC1                 SFLCTL(COW121CS1)
     A*%%TS  SD  20200129  085311  INF1SER1    REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0012)
     A  30                                  SFLDSP
     A  30                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  32                                  SFLEND(*MORE)
     A                                      OVERLAY
     A            NRSFL          4S 0H      SFLRCDNBR(CURSOR)
     A                                  5  8'5=Consultar'
     A                                      COLOR(BLU)
     A                                  5 21'6=Scoring'
     A                                      COLOR(BLU)
     A                                  5 32'7=Accesorios'
     A                                      COLOR(BLU)
     A                                  5 46'8=Inspecciones/Rastradores'
     A                                      COLOR(BLU)
     A                                  6  9'OP'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 15'Componente'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 28'Descripcion Vehiculo              -
     A                                            '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            XXPOCO         4Y 0B  7 15EDTCDE(Z)
     A                                      COLOR(BLU)
     A                                      CHECK(RZ)
     A          R COW121CS2                 SFL
     A*%%TS  SD  20200122  164729  INF1SER1    REL-V7R1M0  5770-WDS
     A            X1EMPR         1A  H
     A            X1SUCU         2A  H
     A            X1NIVT         1S 0H
     A            X1NIVC         5S 0H
     A            X1NCTW         7S 0H
     A            X1RAMA         2S 0H
     A            X1POCO         4Y 0H
     A            X1ARSE         2S 0H
     A            X1OPCI         1Y 0B 19  6DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      COLOR(BLU)
     A  40                                  DSPATR(ND)
     A  40                                  DSPATR(PR)
     A            X1COBL         2   O 19 13COLOR(PNK)
     A  40                                  DSPATR(ND)
     A            X1COBD        20   O 19 20COLOR(TRQ)
     A  40                                  DSPATR(ND)
     A            X1COBS         1   O 19 47COLOR(PNK)
     A  40                                  DSPATR(ND)
     A            X1RRAS         1   O 19 59COLOR(PNK)
     A  40                                  DSPATR(ND)
     A            X1RINS         1   O 19 69COLOR(PNK)
     A  40                                  DSPATR(ND)
     A          R COW121CC2                 SFLCTL(COW121CS2)
     A*%%TS  SD  20200129  115157  INF1SER1    REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0002)
     A  30                                  SFLDSP
     A  30                                  SFLDSPCTL
     A  34                                  SFLCLR
     A  35                                  SFLEND(*MORE)
     A                                      OVERLAY
     A            RRSFL          4S 0H      SFLRCDNBR(CURSOR)
     A                                  5  5'Componente'
     A            XXPOCO         4Y 0O  5 17COLOR(BLU)
     A                                      EDTCDE(Z)
     A                                  5 24'Marca'
     A            XXVHMC         3A  O  5 31COLOR(BLU)
     A                                  5 36'Modelo'
     A            XXVHMO         3A  O  5 44COLOR(BLU)
     A                                  5 51'Sub Modelo '
     A            XXVHCS         3A  O  5 63COLOR(BLU)
     A                                  6  5'Descripcion'
     A            XXVHDE        40A  O  6 17COLOR(BLU)
     A                                  7  5'Carroceria'
     A            XXVHCR         3A  O  7 17COLOR(BLU)
     A            XDVHCR        30A  O  7 22COLOR(TRQ)
     A                                  7 54'Año'
     A            XXVHAN         4Y 0O  7 58COLOR(BLU)
     A                                      EDTCDE(Z)
     A                                  7 63'Origen'
     A            XXVHNI         1A  O  7 70COLOR(BLU)
     A                                  8  5'Tipo Matr/Pate'
     A            XXTMAT         3A  O  8 22COLOR(BLU)
     A                                  8 28'Nro. Matr/Pate'
     A            XXNMAT        25A  O  8 44COLOR(BLU)
     A                                  9  5'Nro.Motor'
     A            XXMOTO        25A  O  9 16COLOR(BLU)
     A                                  9 42'Nro.Chasis'
     A            XXCHAS        25A  O  9 53COLOR(BLU)
     A                                 10  5'Capitulo'
     A                                 11  5'Vehiculo'
     A            XXVHCA         2Y 0O 11 16COLOR(BLU)
     A                                      EDTCDE(Z)
     A                                 11 20'Variante R.C'
     A            XXVHV1         1S 0O 11 34COLOR(BLU)
     A                                 11 38'Variante AIR'
     A            XXVHV2         1S 0O 11 51COLOR(BLU)
     A                                 11 54'Marca Tarifa DIF'
     A            XXMTDF         1A  O 11 72COLOR(BLU)
     A                                 12  5'Tipo'
     A            XXVHCT         2Y 0O 12 10COLOR(BLU)
     A                                      EDTCDE(Z)
     A            XDVHCT        30A  O 12 13COLOR(TRQ)
     A                                 12 44'Uso'
     A            XXVHUV         2Y 0O 12 48COLOR(BLU)
     A                                      EDTCDE(Z)
     A            XDVHUV        30A  O 12 51COLOR(TRQ)
     A                                 13  5'Valor Usado'
     A            XXVHVU        15Y 2O 13 18EDTCDE(K)
     A                                      COLOR(BLU)
     A                                 13 41'Origen'
     A            XXM0KM         1A  O 13 48COLOR(BLU)
     A                                 13 51'Cod.Postal'
     A            XXCOPO         5S 0O 13 62COLOR(BLU)
     A                                 13 68'Sub.Postal'
     A            XXCOPS         1S 0O 13 79COLOR(BLU)
     A                                 14  5'Air'
     A            XXSCTA         1S 0O 14  9COLOR(BLU)
     A                                 14 12'GNC'
     A            XXMGNC         1A  O 14 16COLOR(BLU)
     A                                 14 18'R/D GNC'
     A            XXRGNC         9Y 2O 14 26COLOR(BLU)
     A                                      EDTWRD(' .   . 0 ,  ')
     A                                 14 39'Nr.Ruta'
     A            XXRUTA        16Y 0O 14 47COLOR(BLU)
     A                                      EDTWRD('              0 ')
     A                                 14 64'Rel.RC/AIR'
     A            XXCTRE         5Y 0O 14 75COLOR(BLU)
     A                                      EDTWRD('   0 ')
     A                                 15  5'Cert.Mercosur'
     A            XXNMER        40A  O 15 20COLOR(BLU)
     A                                 15 61'Marca Averia'
     A            XXAVER         1A  O 15 74COLOR(BLU)
     A                                 16  5'Iris'
     A            XXIRIS         1A  O 16 10COLOR(BLU)
     A                                 16 12'Cesvi'
     A            XXCESV         1A  O 16 18COLOR(BLU)
     A                                 16 20'Clt.Integral'
     A            XXCLIN         1A  O 16 33COLOR(BLU)
     A                                 16 35'Cod.Acreedor'
     A            XXACRC         7Y 0O 16 48COLOR(BLU)
     A                                      EDTWRD('     0 ')
     A                                 16 56'Dsc.Web'
     A            XXDWEB         1A  O 16 64COLOR(BLU)
     A            XXPWEB         5Y 2O 16 67COLOR(BLU)
     A                                      EDTWRD(' 0 ,  ')
     A                                 17  5'OP 1=Cobertura  2=Descto/Recargo'
     A                                      COLOR(RED)
     A                                 18  5'OP '
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18  9'Cod.Cober'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 18 20'Descripcion Cobertura'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 44'Cob.Selec'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 56'Rastreo'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 65'Inspeccion'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R COW121CP1
     A*%%TS  SD  20200122  083603  INF1SER1    REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            WMSG          78A  O 22  2DSPATR(BL)
     A                                      COLOR(RED)
     A                                 23  2'HDI SEGUROS S.A.                  -
     A                                                     HDI SEGUROS S.A.    -
     A                                               '
     A                                      DSPATR(UL)
     A                                 24 70'F12=Volver'
     A                                      COLOR(BLU)
