     A*%%TS  SD  20160121  175746  INF1SERG    REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/REFERENCIA REFER)
     A          R COW310CA
     A*%%TS  SD  20160118  184940  INF1SERG    REL-V7R1M0  5770-WDS
     A                                      KEEP
     A                                      ASSUME
     A                                      OVERLAY
     A                                  1  4' '
     A          R COW31001
     A*%%TS  SD  20160119  165006  INF1SERG    REL-V7R1M0  5770-WDS
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                      WINDOW(2 6 13 66)
     A                                  6  1'Ingrese un comentario como motivo:'
     A            X1TXMG       198A  B  8  1DSPATR(HI)
     A                                      CNTFLD(066)
     A                                      CHECK(LC)
     A  51                                  ERRMSG('El comentario debe ser mayo-
     A                                      r a 3 carácteres.')
     A                                 12  1'F1=Confirma'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 12 55'F12=Cancelar'
     A                                      DSPATR(UL)
     A                                  3  1'Cotización Web:'
     A                                  4  1'Productor.....:'
     A            X1NIVT    R        O  4 17REFFLD(REFER/NIVT *LIBL/REFERENCIA)
     A                                      DSPATR(HI)
     A            X1NIVC    R        O  4 19REFFLD(REFER/NIVC *LIBL/REFERENCIA)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            X1NOMB    R        O  4 25REFFLD(REFER/NOMB *LIBL/REFERENCIA)
     A                                      DSPATR(HI)
     A                                  1 17'Marcar Cotización Web como Vencida'
     A                                      DSPATR(RI)
     A            X1NCTW    R        O  3 17REFFLD(REFER/SOLN *LIBL/REFERENCIA)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
