                                            REF(REFERENCIA)
                                            UNIQUE
                R C1W000
                  W0EMPR    R               REFFLD(EMPR)
                  W0SUCU    R               REFFLD(SUCU)
                  W0NIVT    R               REFFLD(NIVT)
                  W0NIVC    R               REFFLD(NIVC)
                  W0NCTW    R               REFFLD(NRES)
                                            COLHDG('NRO.' 'DE' 'COTIZACIÓN')
                  W0NIT1    R               REFFLD(NIVT)
                  W0NIV1    R               REFFLD(NIVC)
                  W0FCTW    R               REFFLD(FER8)
                                            COLHDG('FECHA' 'CREACION' +
                                            'COTIZACION')
                  W0NOMB    R               REFFLD(NOMB)
                  W0SOLN    R               REFFLD(SOLN)
                  W0FPRO    R               REFFLD(FER8)
                                            COLHDG('FECHA' 'ENVIO' +
                                            'PROPUESTA')
                  W0MONE    R               REFFLD(MONE)
                  W0NOML    R               REFFLD(NMOL)
                  W0COME    R               REFFLD(COME)
                  W0COPO    R               REFFLD(COPO)
                  W0COPS    R               REFFLD(COPS)
                  W0LOCA    R               REFFLD(LOCA)
                  W0ARCD    R               REFFLD(ARCD)
                  W0ARNO    R               REFFLD(ARNO)
                  W0SPOL    R               REFFLD(SPOL)
                  W0SSPO    R               REFFLD(SSPO)
                  W0TIPE    R               REFFLD(MARP)
                                            COLHDG('TIPO' 'DE' +
                                            'PERSONA')
                  W0CIVA    R               REFFLD(CIVA)
                  W0NCIL    R               REFFLD(NCIL)
                  W0TIOU    R               REFFLD(TIOU)
                  W0STOU    R               REFFLD(STOU)
                  W0STOS    R               REFFLD(STOS)
                  W0DSOP    R               REFFLD(DSOP)
                  W0SPO1    R               REFFLD(SPOL)
                                            COLHDG('NRO DE' 'SUPERPOLIZA' +
                                            'AFECTADA')
                  W0CEST    R               REFFLD(TIOU)
                                            COLHDG('COD' 'ESTADO' 'COT/PROP')
                  W0CSES    R               REFFLD(STOU)
                                            COLHDG('COD' 'SUBESTADO' 'COT/PROP')
                  W0DEST    R               REFFLD(DSOP)
                                            COLHDG('DESC.' 'ESTADO' 'COT/PROP')
                  W0VDES    R               REFFLD(FER8)
                                            COLHDG('VIGENCIA' 'DESDE' 'SPOL')
                  W0VHAS    R               REFFLD(FER8)
                                            COLHDG('VIGENCIA' 'HASTA' 'SPOL')
                  W0CFPG    R               REFFLD(CFPG)
                  W0DEFP    R               REFFLD(DEFP)
                  W0NCBU        22  0       COLHDG('NRO.' 'DE' 'CBU')
                  W0CTCU    R               REFFLD(CTCU)
                  W0NRTC    R               REFFLD(NRTC)
                  W0FVTC    R               REFFLD(DATE)
                                            COLHDG('FECHA' 'VTO' 'TARJETA')
                  W0MP01    R               REFFLD(MARP)
                  W0MP02    R               REFFLD(MARP)
                  W0MP03    R               REFFLD(MARP)
                  W0MP04    R               REFFLD(MARP)
                  W0MP05    R               REFFLD(MARP)
                  W0MP06    R               REFFLD(MARP)
                  W0MP07    R               REFFLD(MARP)
                  W0MP08    R               REFFLD(MARP)
                  W0MP09    R               REFFLD(MARP)
                  W0MP10    R               REFFLD(MARP)
                  W0NRPP    R               REFFLD(NRPP)
                  W0ASEN    R               REFFLD(ASEN)
                  W0NCTA    R               REFFLD(NRES)
                                            TEXT( 'COTIZACION API')
                                            COLHDG('COTIZACION' 'API')
                  W0NSYS        20          TEXT( 'SISTEMA REMNOTO')
                                            COLHDG('SISTEMA' 'REMOTO')
                  W0CUII    R               REFFLD(CUIT)
                                            TEXT( 'CUIT DEL INTERMEDIARRIO')
                                            COLHDG('CUIT' 'INTERMEDIARIO')
                  W0NUSE    R               REFFLD(NOMB)
                                            TEXT( 'NOMBRE DEL USUARIO' )
                                            COLHDG('NOMBRE DEL' 'USUARIO')
                K W0EMPR
                K W0SUCU
                K W0NIVT
                K W0NIVC
                K W0NCTW
