                                            REF(REFERENCIA)
                                            UNIQUE
                R C1WETC
                  T0EMPR    R               REFFLD(EMPR)
                  T0SUCU    R               REFFLD(SUCU)
                  T0NIVT    R               REFFLD(NIVT)
                  T0NIVC    R               REFFLD(NIVC)
                  T0NCTW    R               REFFLD(NRES)
                                            COLHDG('NRO.' 'DE' 'COTIZACIÓN')
                  T0RAMA    R               REFFLD(RAMA)
                  T0ARSE    R               REFFLD(ARSE)
                  T0POCO    R               REFFLD(POCO)
                  T0COBL    R               REFFLD(COBL)
                  T0PRRC    R               REFFLD(PRRC)
                  T0PRAC    R               REFFLD(PRAC)
                  T0PRIN    R               REFFLD(PRIN)
                  T0PRRO    R               REFFLD(PRRO)
                  T0PACC    R               REFFLD(PACC)
                  T0PRAA    R               REFFLD(PRAA)
                  T0PRSF    R               REFFLD(PRSF)
                  T0PRCE    R               REFFLD(PRCE)
                  T0PRAP    R               REFFLD(PRAP)
                  T0RRAS    R               REFFLD(MARP)
                                            COLHDG('REQUIERE' 'RASTREADOR')
                  T0CRAS         3  0
                                            COLHDG('CODIGO' 'DE' 'RASTREADOR')
                  T0RINS    R               REFFLD(MARP)
                                            COLHDG('REQUIERE' 'INSPECCION')
                  T0COBS    R               REFFLD(MARP)
                                            COLHDG('COBERTURA' 'SELECCIONADA')
                  T0MAR1    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MAR2    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MAR3    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MAR4    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MAR5    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0IFRA    R               REFFLD(IFRA)
                  T0PRIM    R               REFFLD(PRIM)
                  T0SERI    R               REFFLD(SERI)
                  T0SEEM    R               REFFLD(SEEM)
                  T0IMPI    R               REFFLD(IMPI)
                  T0SERS    R               REFFLD(SERS)
                  T0TSSN    R               REFFLD(TSSN)
                  T0IPR1    R               REFFLD(IPR1)
                  T0IPR4    R               REFFLD(IPR4)
                  T0IPR3    R               REFFLD(IPR3)
                  T0IPR6    R               REFFLD(IPR6)
                  T0IPR7    R               REFFLD(IPR7)
                  T0IPR8    R               REFFLD(IPR8)
                  T0IPR9    R               REFFLD(IPR9)
                  T0PREM    R               REFFLD(PREM)
                  T0RCLE    R               REFFLD(RCLE)
                  T0RCCO    R               REFFLD(RCCO)
                  T0RCAC    R               REFFLD(RCAC)
                  T0LRCE    R               REFFLD(LRCE)
                  T0CLAJ    R               REFFLD(CLAJ)
                K T0EMPR
                K T0SUCU
                K T0NIVT
                K T0NIVC
                K T0NCTW
                K T0RAMA
                K T0ARSE
                K T0POCO
                K T0COBL
