                                            REF(REFERENCIA)
                                            UNIQUE
                R C1WET0
                  T0EMPR    R               REFFLD(EMPR)
                  T0SUCU    R               REFFLD(SUCU)
                  T0NIVT    R               REFFLD(NIVT)
                  T0NIVC    R               REFFLD(NIVC)
                  T0NCTW    R               REFFLD(NRES)
                                            COLHDG('NRO.' 'DE' 'COTIZACIÓN')
                  T0RAMA    R               REFFLD(RAMA)
                  T0ARSE    R               REFFLD(ARSE)
                  T0POCO    R               REFFLD(POCO)
                  T0VHMC    R               REFFLD(VHMC)
                  T0VHMO    R               REFFLD(VHMO)
                  T0VHCS    R               REFFLD(VHCS)
                  T0VHDE    R               REFFLD(NOMB)
                                            COLHDG('DESCRIPCION' 'DEL' 'VEH.')
                  T0VHCR    R               REFFLD(VHCR)
                  T0VHAN    R               REFFLD(VHAÑ)
                  T0VHNI    R               REFFLD(VHNI)
                  T0MOTO    R               REFFLD(MOTO)
                  T0CHAS    R               REFFLD(CHAS)
                  T0VHCA    R               REFFLD(VHCA)
                  T0VHV1    R               REFFLD(VHV1)
                  T0VHV2    R               REFFLD(VHV2)
                  T0MTDF    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'TARIFA' 'DIF.')
                  T0VHCT    R               REFFLD(VHCT)
                  T0VHUV    R               REFFLD(VHUV)
                  T0VHVU    R               REFFLD(VHVU)
                  T0M0KM    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'DE' '0 KM')
                  T0RCLE    R               REFFLD(RCLE)
                  T0RCCO    R               REFFLD(RCCO)
                  T0RCAC    R               REFFLD(RCAC)
                  T0LRCE    R               REFFLD(LRCE)
                  T0CLAJ    R               REFFLD(CLAJ)
                  T0COPO    R               REFFLD(COPO)
                  T0COPS    R               REFFLD(COPS)
                  T0SCTA    R               REFFLD(SCTA)
                  T0MGNC    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'DE' 'GNC')
                  T0RGNC    R               REFFLD(RGNC)
                  T0RUTA    R               REFFLD(RUTA)
                  T0TMAT    R               REFFLD(TMAT)
                  T0NMAT    R               REFFLD(NMAT)
                  T0CTRE    R               REFFLD(CTRE)
                  T0REBR    R               REFFLD(REBR)
                  T0NMER    R               REFFLD(NOMB)
                                            COLHDG('NOMBRE' 'CERT.' 'MERCOSUR')
                  T0AVER    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'DE' 'AVERIAS')
                  T0MAR4    R               REFFLD(MARP)
                                            COLHDG('FRANQ' 'INGRESADA' +
                                            'POR USUARIO')
                  T0IRIS    R               REFFLD(MARP)
                                            COLHDG('OK' 'DE' 'IRIS')
                  T0CESV    R               REFFLD(MARP)
                                            COLHDG('OK' 'DE' 'CESVI')
                  T0MA01    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MA02    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MA03    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MA04    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0MA05    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'LIBRE')
                  T0CLIN    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'CLIENTE' 'INTEGRAL')
                  T0SAST    R               REFFLD(SAST)
                  T0ACRC    R               REFFLD(ACRC)
                  T0DWEB    R               REFFLD(MARP)
                                            COLHDG('MARCA' 'DESCUENTO' 'WEB')
                  T0PWEB    R               REFFLD(PCBP)
                                            COLHDG('%' 'DESCUENTO' 'WEB')
                K T0EMPR
                K T0SUCU
                K T0NIVT
                K T0NIVC
                K T0NCTW
                K T0RAMA
                K T0POCO
                K T0ARSE
