                                            REF(REFERENCIA)
                                            UNIQUE
                R C1WEST
                  T@EMPR    R               REFFLD(EMPR)
                  T@SUCU    R               REFFLD(SUCU)
                  T@NIVT    R               REFFLD(NIVT)
                  T@NIVC    R               REFFLD(NIVC)
                  T@NCTW    R               REFFLD(NRES)
                                            COLHDG('NRO.' 'DE' 'COTIZACIÓN')
                  T@MA00    R               REFFLD(MARP)
                                            COLHDG('ASEGURADOS')
                  T@MA01    R               REFFLD(MARP)
                  T@MA02    R               REFFLD(MARP)
                  T@MA03    R               REFFLD(MARP)
                  T@MA04    R               REFFLD(MARP)
                  T@MA05    R               REFFLD(MARP)
                                            COLHDG('PAHEC0')
                  T@MA06    R               REFFLD(MARP)
                                            COLHDG('PAHEC1')
                  T@MA07    R               REFFLD(MARP)
                                            COLHDG('PAHEC2')
                  T@MA08    R               REFFLD(MARP)
                                            COLHDG('PAHEC3')
                  T@MA09    R               REFFLD(MARP)
                                            COLHDG('PAHEC4')
                  T@MA10    R               REFFLD(MARP)
                                            COLHDG('PAHEC5')
                  T@MA11    R               REFFLD(MARP)
                  T@MA12    R               REFFLD(MARP)
                  T@MA13    R               REFFLD(MARP)
                  T@MA14    R               REFFLD(MARP)
                  T@MA15    R               REFFLD(MARP)
                                            COLHDG('PAHEG3')
                  T@MA16    R               REFFLD(MARP)
                                            COLHDG('PAHEG3P')
                  T@MA17    R               REFFLD(MARP)
                  T@MA18    R               REFFLD(MARP)
                  T@MA19    R               REFFLD(MARP)
                  T@MA20    R               REFFLD(MARP)
                                            COLHDG('PAHED0')
                  T@MA21    R               REFFLD(MARP)
                                            COLHDG('PAHED1')
                  T@MA22    R               REFFLD(MARP)
                                            COLHDG('PAHED2')
                  T@MA23    R               REFFLD(MARP)
                                            COLHDG('PAHED3')
                  T@MA24    R               REFFLD(MARP)
                                            COLHDG('PAHED4')
                  T@MA25    R               REFFLD(MARP)
                                            COLHDG('PAHED5')
                  T@MA26    R               REFFLD(MARP)
                  T@MA27    R               REFFLD(MARP)
                  T@MA28    R               REFFLD(MARP)
                  T@MA29    R               REFFLD(MARP)
                  T@MA30    R               REFFLD(MARP)
                                            COLHDG('PAHET0')
                  T@MA31    R               REFFLD(MARP)
                                            COLHDG('PAHET1')
                  T@MA32    R               REFFLD(MARP)
                                            COLHDG('PAHET4')
                  T@MA33    R               REFFLD(MARP)
                                            COLHDG('PAHET9')
                  T@MA34    R               REFFLD(MARP)
                  T@MA35    R               REFFLD(MARP)
                  T@MA36    R               REFFLD(MARP)
                  T@MA37    R               REFFLD(MARP)
                  T@MA38    R               REFFLD(MARP)
                  T@MA39    R               REFFLD(MARP)
                  T@MA40    R               REFFLD(MARP)
                                            COLHDG('PAHER0')
                  T@MA41    R               REFFLD(MARP)
                                            COLHDG('PAHER2')
                  T@MA42    R               REFFLD(MARP)
                                            COLHDG('PAHER4')
                  T@MA43    R               REFFLD(MARP)
                                            COLHDG('PAHER6')
                  T@MA44    R               REFFLD(MARP)
                                            COLHDG('PAHER7')
                  T@MA45    R               REFFLD(MARP)
                  T@MA46    R               REFFLD(MARP)
                  T@MA47    R               REFFLD(MARP)
                  T@MA48    R               REFFLD(MARP)
                  T@MA49    R               REFFLD(MARP)
                  T@MA50    R               REFFLD(MARP)
                  T@MA51    R               REFFLD(MARP)
                  T@MA52    R               REFFLD(MARP)
                  T@MA53    R               REFFLD(MARP)
                  T@MA54    R               REFFLD(MARP)
                  T@MA55    R               REFFLD(MARP)
                  T@MA56    R               REFFLD(MARP)
                  T@MA57    R               REFFLD(MARP)
                  T@MA58    R               REFFLD(MARP)
                  T@MA59    R               REFFLD(MARP)
                  T@MA60    R               REFFLD(MARP)
                  T@MA61    R               REFFLD(MARP)
                  T@MA62    R               REFFLD(MARP)
                  T@MA63    R               REFFLD(MARP)
                  T@MA64    R               REFFLD(MARP)
                  T@MA65    R               REFFLD(MARP)
                  T@MA66    R               REFFLD(MARP)
                  T@MA67    R               REFFLD(MARP)
                  T@MA68    R               REFFLD(MARP)
                  T@MA69    R               REFFLD(MARP)
                  T@MA70    R               REFFLD(MARP)
                  T@MA71    R               REFFLD(MARP)
                  T@MA72    R               REFFLD(MARP)
                  T@MA73    R               REFFLD(MARP)
                  T@MA74    R               REFFLD(MARP)
                  T@MA75    R               REFFLD(MARP)
                  T@MA76    R               REFFLD(MARP)
                  T@MA77    R               REFFLD(MARP)
                  T@MA78    R               REFFLD(MARP)
                  T@MA79    R               REFFLD(MARP)
                  T@MA80    R               REFFLD(MARP)
                  T@MA81    R               REFFLD(MARP)
                  T@MA82    R               REFFLD(MARP)
                  T@MA83    R               REFFLD(MARP)
                  T@MA84    R               REFFLD(MARP)
                  T@MA85    R               REFFLD(MARP)
                  T@MA86    R               REFFLD(MARP)
                  T@MA87    R               REFFLD(MARP)
                  T@MA88    R               REFFLD(MARP)
                  T@MA89    R               REFFLD(MARP)
                  T@MA90    R               REFFLD(MARP)
                  T@MA91    R               REFFLD(MARP)
                  T@MA92    R               REFFLD(MARP)
                  T@MA93    R               REFFLD(MARP)
                  T@MA94    R               REFFLD(MARP)
                  T@MA95    R               REFFLD(MARP)
                  T@MA96    R               REFFLD(MARP)
                  T@MA97    R               REFFLD(MARP)
                  T@MA98    R               REFFLD(MARP)
                  T@MA99    R               REFFLD(MARP)
                K T@EMPR
                K T@SUCU
                K T@NIVT
                K T@NIVC
                K T@NCTW
