     A                                      REF(*LIBL/REFERENCIA)
     A          R RCTWVAR
     A            VRRAMA    R               REFFLD(RAMA)
     A                                      COLHDG('RAMA ')
     A            VRARCD    R               REFFLD(ARCD)
     A                                      COLHDG('ARTICULO ')
     A            VRNCTW    R               REFFLD(NRES)
     A                                      COLHDG('NRO.' 'COTIZACION')
     A            VRSOLN    R               REFFLD(SOLN)
     A                                      COLHDG('NRO.' 'SOLICITUD')
     A            VRFCTW    R               REFFLD(FER8)
     A                                      COLHDG('FECHA' 'COTIZACION')
     A            VRPOLI    R               REFFLD(POLI)
     A                                      COLHDG('NRO.' 'POLIZA')
     A            VRASEN    R               REFFLD(ASEN)
     A                                      COLHDG('CODIGO' 'CLIENTE  ')
     A            VRNOMB    R               REFFLD(NOMB)
     A                                      COLHDG('NOMBRE' 'CLIENTE  ')
     A            VRNRDO    R               REFFLD(NRDO)
     A                                      COLHDG('DNI' 'CLIENTE  ')
     A            VRPOCO    R               REFFLD(SPOL)
     A                                      COLHDG('NUMERO' 'COMPONENTE')
     A            VRFEMI    R               REFFLD(FER8)
     A                                      COLHDG('FECHA' 'EMISION POLIZA')
     A            VRVDES    R               REFFLD(FER8)
     A                                      COLHDG('VIGENCIA' 'DESDE POLIZA')
     A            VRVHAS    R               REFFLD(FER8)
     A                                      COLHDG('VIGENCIA' 'HASTA POLIZA')
     A            VRRIEC    R               REFFLD(RIEC)
     A                                      COLHDG('CODIGO' 'RIESGO')
     A            VRCOBL    R               REFFLD(XCOB)
     A                                      COLHDG('CODIGO' 'COBERTURA')
     A            VRCOBD    R               REFFLD(COBD)
     A                                      COLHDG('DESCRIPCION' 'COBERTURA')
     A            VRSACO    R               REFFLD(SACO)
     A                                      COLHDG('SUMA ASEG.' 'COBERTURA')
     A            VRXPRI    R               REFFLD(XPRI)
     A                                      COLHDG('TASA' 'FINAL')
     A            VRXPRA    R               REFFLD(XPRI)
     A                                      COLHDG('TASA' 'ORIGINAL')
     A            VRPTCO    R               REFFLD(PTCO)
     A                                      COLHDG('PRIMA' 'FINAL')
     A            VRPTCA    R               REFFLD(PTCO)
     A                                      COLHDG('PRIMA' 'ORIGINAL')
     A            VRPREM    R               REFFLD(PREM)
     A                                      COLHDG('PREMIO ')
     A            VRRDES    R               REFFLD(RDES)
     A                                      COLHDG('UBICACION' 'RIESGO')
     A            VRNIVC    R               REFFLD(NIVC)
     A                                      COLHDG('CODIGO' 'PRODUCTOR')
     A            VRNOMP    R               REFFLD(NOMB)
     A                                      COLHDG('NOMBRE' 'PRODUCTOR')
     A            VRCDCB         5S 0       COLHDG('CODIGO' 'CABECERA')
     A            VRNMCB        40A         COLHDG('NOMBRE' 'CABECERA')
     A            VRCEST    R               REFFLD(TIOU)
     A                                      COLHDG('COD' 'ESTADO' 'COT/PROP')
     A            VRCSES    R               REFFLD(STOU)
     A                                      COLHDG('COD' 'SUBESTADO' 'COT/PROP')
     A            VRDEST    R               REFFLD(DSOP)
     A                                      COLHDG('ESTADO' 'COTIZACION')
