     A                                      REF(*LIBL/REFERENCIA)
     A          R RCTWVEH
     A            VHRAMA    R               REFFLD(RAMA)
     A                                      COLHDG('RAMA ')
     A            VHARCD    R               REFFLD(ARCD)
     A                                      COLHDG('ARTICULO ')
     A            VHNCTW    R               REFFLD(NRES)
     A                                      COLHDG('NRO.' 'COTIZACION')
     A            VHSOLN    R               REFFLD(SOLN)
     A                                      COLHDG('NRO.' 'SOLICITUD')
     A            VHFCTW    R               REFFLD(FER8)
     A                                      COLHDG('FECHA' 'COTIZACION')
     A            VHPOLI    R               REFFLD(POLI)
     A                                      COLHDG('NRO.' 'POLIZA')
     A            VHASEN    R               REFFLD(ASEN)
     A                                      COLHDG('CODIGO' 'CLIENTE  ')
     A            VHNOMB    R               REFFLD(NOMB)
     A                                      COLHDG('NOMBRE' 'CLIENTE  ')
     A            VHNRDO    R               REFFLD(NRDO)
     A                                      COLHDG('DNI' 'CLIENTE  ')
     A            VHPOCO    R               REFFLD(SPOL)
     A                                      COLHDG('NUMERO' 'COMPONENTE')
     A            VHSCTA    R               REFFLD(SCTA)
     A                                      COLHDG('ZONA' 'RIESGO ')
     A            VHFEMI    R               REFFLD(FER8)
     A                                      COLHDG('FECHA' 'EMISION POLIZA')
     A            VHVDES    R               REFFLD(FER8)
     A                                      COLHDG('VIGENCIA' 'DESDE POLIZA')
     A            VHVHAS    R               REFFLD(FER8)
     A                                      COLHDG('VIGENCIA' 'HASTA POLIZA')
     A            VHCOBL    R               REFFLD(COBL)
     A                                      COLHDG('COBERTURA')
     A            VHVHVU    R               REFFLD(VHVU)
     A                                      COLHDG('SUMA' 'ASEGURADA AUTO')
     A            VHACCV    R               REFFLD(ACCV)
     A                                      COLHDG('SUMA' 'ASEGURADA ACCESORIO')
     A            VHNMAT    R               REFFLD(NMAT)
     A                                      COLHDG('PATENTE')
     A            VHMOTO    R               REFFLD(MOTO)
     A                                      COLHDG('MOTOR   ')
     A            VHCHAS    R               REFFLD(CHAS)
     A                                      COLHDG('CHASSIS ')
     A            VHVHAN    R               REFFLD(VHAÑ)
     A                                      COLHDG('AÑO   ')
     A            VHVHCT    R               REFFLD(VHCT)
     A                                      COLHDG('TIPO' 'VEHICULO')
     A            VHCVDE    R               REFFLD(CVDE)
     A                                      COLHDG('DESCRIPCION' 'VARIANTE')
     A            VHCTRE    R               REFFLD(CTRE)
     A                                      COLHDG('CODIGO' 'TARIFA')
     A            VHPRRC    R               REFFLD(PRRC)
     A                                      COLHDG('PRIMA')
     A            VHPCBP    R               REFFLD(PCBP)
     A                                      COLHDG('% DESCUENTO')
     A            VHPREM    R               REFFLD(PREM)
     A                                      COLHDG('PREMIO ')
     A            VHNIVC    R               REFFLD(NIVC)
     A                                      COLHDG('CODIGO' 'PRODUCTOR')
     A            VHNOMP    R               REFFLD(NOMB)
     A                                      COLHDG('NOMBRE' 'PRODUCTOR')
     A            VHCDCB         5S 0       COLHDG('CODIGO' 'CABECERA')
     A            VHNMCB        40A         COLHDG('NOMBRE' 'CABECERA')
     A            VHCEST    R               REFFLD(TIOU)
     A                                      COLHDG('COD' 'ESTADO' 'COT/PROP')
     A            VHCSES    R               REFFLD(STOU)
     A                                      COLHDG('COD' 'SUBESTADO' 'COT/PROP')
     A            VHDEST    R               REFFLD(DSOP)
     A                                      COLHDG('ESTADO' 'COTIZACION')
