STRPGMEXP SIGNATURE(' COWRGV0000000001')

 export symbol( COWRGV_chkcotizarWeb )
 export symbol( COWRGV_saveCabeceraRV )
 export symbol( COWRGV_saveCoberturasRv )
 export symbol( COWRGV_GetPormilajePrima )
 export symbol( COWRGV_RecuperaTasaSumAseg )
 export symbol( COWRGV_DltCaracteristicas )
 export symbol( COWRGV_SaveCaracteristicas )
 export symbol( COWRGV_GetSumaAsegCobertura )
 export symbol( COWRGV_UpdCabeceraRV )
 export symbol( COWRGV_GetBoniCobertura )
 export symbol( COWRGV_GetPrima )
 export symbol( COWRGV_getPremio )
 export symbol( COWRGV_getSumaSiniestrablePoco )
 export symbol( COWRGV_GetRequiereInspeccion )
 export symbol( COWRGV_setCondCarac )
 export symbol( COWRGV_caracIsValid )
 export symbol( COWRGV_caracIsValid2 )
 export symbol( COWRGV_cobCombinado  )
 export symbol( COWRGV_validaCarac )
 export symbol( COWRGV_planesCerrados )
 export symbol( COWRGV_ValSelCaracPlan )
 export symbol( COWRGV_ValCaracPlan )
 export symbol( COWRGV_calculaCaracteristicas )
 export symbol( COWRGV_setRequiereInspeccion  )
 export symbol( COWRGV_getInspeccion )
 export symbol( COWRGV_chkRenovacion )
 export symbol( COWRGV_getInfo )
 export symbol( COWRGV_cotizarWeb2 )
 export symbol( COWRGV_cotizarWeb )
 export symbol( COWRGV_chkComponente)

 export symbol(COWRGV_GetReqInspeccionConsorcio)

 export symbol(COWRGV_updDatosReaseguro)
 export symbol(COWRGV_getInfo2)
 export symbol(COWRGV_setRequiereInspeccion2)
 export symbol(COWRGV_getRequiereInspeccion2)
 export symbol(COWRGV_getInspComercioXTarifa)

 export symbol(COWRGV_getComponentes)
 export symbol(COWRGV_ubicacionDelRiesgo)

endpgmexp
