strpgmexp signature('CZWUTL V1R1M0   ')
   export symbol(czwutl_inz)
   export symbol(czwutl_end)
   export symbol(czwutl_error)
   export symbol(czwutl_getarticulo)
   export symbol(czwutl_getoldcp)
   export symbol(czwutl_getzona)
   export symbol(czwutl_getfemi)
   export symbol(czwutl_getdupe)
   export symbol(czwutl_gettarifa)
   export symbol(czwutl_esaltagama)
   export symbol(czwutl_getporcaltagama)
   export symbol(czwutl_getporcpromo0km)
   export symbol(czwutl_getsumamaxima)
   export symbol(czwutl_getsumaminima)
   export symbol(czwutl_getcobertd)
   export symbol(czwutl_getDescMarcaModelo)
   export symbol(czwutl_getVehiculoGAUS)
   export symbol(czwutl_getVehiculoINFO)
   export symbol(czwutl_sumaAsegMayor)
   export symbol(czwutl_getProvincia)
   export symbol(czwutl_getDatosCotizVeh)
   export symbol(czwutl_chkCodigoIva)
   export symbol(czwutl_chkFormaDePago)
   export symbol(czwutl_chkTipoPersona)
   export symbol(czwutl_chkSumaAsegurada)
   export symbol(czwutl_getValorGnc)
   export symbol(czwutl_chkIntermediario)
   export symbol(czwutl_getZonaReal)
   export symbol(czwutl_chkAÑoMinimo)
   export symbol(czwutl_chkDescAltaGama)
   export symbol(czwutl_getVehiculoGAU1)
   export symbol(czwutl_getVehiculoINF1)
   export symbol(czwutl_chkDescAltaGama2)
endpgmexp
