strpgmexp signature('MAILSRVPGMV20000')
 export symbol(mail_crtmime)
 export symbol(mail_subject)
 export symbol(mail_date)
 export symbol(mail_from)
 export symbol(mail_to)
 export symbol(mail_importance)
 export symbol(mail_priority)
 export symbol(mail_msens)
 export symbol(mail_genbnystr)
 export symbol(mail_multip)
 export symbol(mail_crtbody)
 export symbol(mail_body)
 export symbol(mail_att)
 export symbol(mail_clsbndy)
 export symbol(mail_error)
 export symbol(mail_isvalid)
 export symbol(mail_chkifso)
 export symbol(mail_isdir)
 export symbol(mail_chkobj)
 export symbol(mail_chksplf)
 export symbol(mail_sndemail)
 export symbol(mail_getifsfile)
 export symbol(mail_sndifile)
 export symbol(mail_inz)
 export symbol(mail_send)
 export symbol(mail_keyw)
 export symbol(mail_autofirma)
 export symbol(mail_sndsplf)
 export symbol(mail_sndfdsg)
 export symbol(mail_embebimg)
 export symbol(mail_rtnpth)
 export symbol(mail_sender)
 export symbol(mail_notif)
 export symbol(mail_SplfNam)
 export symbol(mail_getdire)
 export symbol(mail_sndlmail)
 export symbol(mail_lbody)
 export symbol(mail_sndbmail)
 export symbol(mail_bbody)
 export symbol(mail_chkusraddr)
 export symbol(mail_lsubject)
 export symbol(mail_domain)

 export symbol(mail_getreceipt)

 export symbol(mail_getfrom)
 export symbol(mail_getattlist)
 export symbol(mail_getbody)
 export symbol(mail_getlbody)

 export symbol(mail_isLongBody)
 export symbol(mail_mustZip)
 export symbol(mail_getOptions)
 export symbol(mail_getSubject)

 export symbol(mail_getReplyTo)

endpgmexp
