STRPGMEXP SIGNATURE('PLQWEB0000000001')

 export symbol(PLQWEB_nuevaPreliquidacion)
 export symbol(PLQWEB_marcarDeudaAnterior)
 export symbol(PLQWEB_desmarcarDeudaAnterior)
 export symbol(PLQWEB_marcarQuincenaAnterior)
 export symbol(PLQWEB_desmarcarQuincenaAnterior)
 export symbol(PLQWEB_marcarQuincenaActual)
 export symbol(PLQWEB_desmarcarQuincenaActual)
 export symbol(PLQWEB_marcarQuincenaSiguiente)
 export symbol(PLQWEB_desmarcarQuincenaSiguiente)
 export symbol(PLQWEB_marcarSaldo)
 export symbol(PLQWEB_desmarcarSaldo)
 export symbol(PLQWEB_marcarDeudaAnteriorSuperPolizaEndoso)
 export symbol(PLQWEB_desmarcarDeudaAnteriorSuperPolizaEndoso)
 export symbol(PLQWEB_marcarQuincenaAnteriorSuperPolizaEndoso)
 export symbol(PLQWEB_desmarcarQuincenaAnteriorSuperPolizaEndoso)
 export symbol(PLQWEB_marcarQuincenaActualSuperPolizaEndoso)
 export symbol(PLQWEB_desmarcarQuincenaActualSuperPolizaEndoso)
 export symbol(PLQWEB_marcarQuincenaSiguienteSuperPolizaEndoso)
 export symbol(PLQWEB_desmarcarQuincenaSiguienteSuperPolizaEndoso)
 export symbol(PLQWEB_marcarSaldosSuperPolizaEndoso)
 export symbol(PLQWEB_desmarcarSaldosSuperPolizaEndoso)
 export symbol(PLQWEB_tipoDePago)
 export symbol(PLQWEB_listarPreliquidacion)
 export symbol(PLQWEB_listarCuotasMarcadas)
 export symbol(PLQWEB_insertarMontoEfectivo)
 export symbol(PLQWEB_insertarCheque)
 export symbol(PLQWEB_borrarCheque)
 export symbol(PLQWEB_insertarDepositoBancario)
 export symbol(PLQWEB_borrarDepositoBancario)
 export symbol(PLQWEB_enviarPreliquidacion)
 export symbol(PLQWEB_inz)
 export symbol(PLQWEB_end)

 export symbol(PLQWEB_listarCuotas)

 export symbol(PLQWEB_canfacpend)
 export symbol(PLQWEB_canfacperm)

 export symbol(PLQWEB_listaValores)

 export symbol(PLQWEB_guardar)
 export symbol(PLQWEB_marcarEnviadaPorMail)

 export symbol(PLQWEB_marcarComoProcesada)
 export symbol(PLQWEB_tieneCheques)
 export symbol(PLQWEB_tieneEfectivo)
 export symbol(PLQWEB_tieneBancoGalicia)
 export symbol(PLQWEB_marcarComoEliminada)
 export symbol(PLQWEB_tieneCobranzaIntegradaGalicia)
 export symbol(PLQWEB_sndDataQueue)
 export symbol(PLQWEB_insertarCobranzaIntegrada)
 export symbol(PLQWEB_eliminarCobranzaIntegrada)
 export symbol(PLQWEB_insertarRedondeo)
 export symbol(PLQWEB_getTipoDePago)
 export symbol(PLQWEB_getTipoDeValor)

 export symbol(PLQWEB_tieneRedondeo)

 export symbol(PLQWEB_marcarQuincenaPosterior)
 export symbol(PLQWEB_desmarcarQuincenaPosterior)
 export symbol(PLQWEB_marcarQuincenaPosteriorSuperPolizaEndoso)
 export symbol(PLQWEB_desmarcarQuincenaPosteriorSuperPolizaEndoso)

 export symbol(PLQWEB_insertarECheque)
 export symbol(PLQWEB_borrarECheque)

endpgmexp
