             STRPGMEXP  SIGNATURE('SPVANUL000000001')
             EXPORT     SYMBOL(SPVANUL_EstadOK)
             EXPORT     SYMBOL(SPVANUL_PolenPro)
             EXPORT     SYMBOL(SPVANUL_Polspdwy)
             EXPORT     SYMBOL(SPVANUL_PolBlq)
             EXPORT     SYMBOL(SPVANUL_PLEMI)
             EXPORT     SYMBOL(SPVANUL_POCRI)
             EXPORT     SYMBOL(SPVANUL_POSIN)
             EXPORT     SYMBOL(SPVANUL_POANUL)
             EXPORT     SYMBOL(SPVANUL_FVIG)
             EXPORT     SYMBOL(SPVANUL_SSALD)
             EXPORT     SYMBOL(SPVANUL_CUOPR)
             EXPORT     SYMBOL(SPVANUL_inz)
             EXPORT     SYMBOL(SPVANUL_End)
             EXPORT     SYMBOL(SPVANUL_Error)
             ENDPGMEXP
