STRPGMEXP  SIGNATURE('SPVFEC0000000001')

 export symbol(SPVFEC_FecDeHoy8)
 export symbol(SPVFEC_FecDeHoy6)
 export symbol(SPVFEC_GiroFecha8)
 export symbol(SPVFEC_GiroFecha6)
 export symbol(SPVFEC_Convert8a6)
 export symbol(SPVFEC_Convert6a8)
 export symbol(SPVFEC_DiasEntreFecha8)
 export symbol(SPVFEC_DiasEntreFecha6)
 export symbol(SPVFEC_DiasEntreHabFecha8)
 export symbol(SPVFEC_DiasEntreHabFecha6)
 export symbol(SPVFEC_FechaValida8)
 export symbol(SPVFEC_FechaValida6)
 export symbol(SPVFEC_FechaHabil8)
 export symbol(SPVFEC_FechaHabil6)
 export symbol(SPVFEC_FechaRango8)
 export symbol(SPVFEC_FechaRango6)
 export symbol(SPVFEC_FechaMayor8)
 export symbol(SPVFEC_FechaMayor6)
 export symbol(SPVFEC_FechaMenor8)
 export symbol(SPVFEC_FechaMenor6)
 export symbol(SPVFEC_SumResFecha8)
 export symbol(SPVFEC_SumResFecha6)
 export symbol(SPVFEC_SumResDiaHabF8)
 export symbol(SPVFEC_SumResDiaHabF6)
 export symbol(SPVFEC_ObtDiaFecha8)
 export symbol(SPVFEC_ObtDiaFecha6)
 export symbol(SPVFEC_ObtMesFecha8)
 export symbol(SPVFEC_ObtMesFecha6)
 export symbol(SPVFEC_ObtAÑoFecha8)
 export symbol(SPVFEC_ObtAÑoFecha6)
 export symbol(SPVFEC_AÑoBisiestoFecha8)
 export symbol(SPVFEC_AÑoBisiestoFecha6)
 export symbol(SPVFEC_ArmarFecha8)
 export symbol(SPVFEC_ArmarFecha6)
 export symbol(SPVFEC_Inz)
 export symbol(SPVFEC_End)
 export symbol(SPVFEC_Error)
endpgmexp
