STRPGMEXP  SIGNATURE('SPVVEH0000000001')
 export symbol(SPVVEH_CheckMarca)
 export symbol(SPVVEH_CheckMod)
 export symbol(SPVVEH_CheckSubMod)
 export symbol(SPVVEH_CheckVeh)
 export symbol(SPVVEH_CheckCarroceria)
 export symbol(SPVVEH_CheckCodUso)
 export symbol(SPVVEH_GetOrigen)
 export symbol(SPVVEH_CheckOrigen)
 export symbol(SPVVEH_CheckCapVar)
 export symbol(SPVVEH_CheckTipoVeh)
 export symbol(SPVVEH_CheckCobertura)
 export symbol(SPVVEH_CheckValorUsado)
 export symbol(SPVVEH_CheckFmtPatente)
 export symbol(SPVVEH_CheckTipoPatente)
 export symbol(SPVVEH_CheckPatenteDupli)
 export symbol(SPVVEH_CheckPatente)
 export symbol(SPVVEH_CheckMotor)
 export symbol(SPVVEH_CheckChasis)
 export symbol(SPVVEH_CheckAveria)
 export symbol(SPVVEH_CheckAcPrendario)
 export symbol(SPVVEH_CheckPagoAcPrendario)
 export symbol(SPVVEH_CheckGNC)
 export symbol(SPVVEH_CheckRebaja)
 export symbol(SPVVEH_CheckCodRcNoTar)
 export symbol(SPVVEH_CheckCodRcSiTar)
 export symbol(SPVVEH_CheckCodRc)
 export symbol(SPVVEH_CheckCodAirNoTar)
 export symbol(SPVVEH_CheckCodAirSiTar)
 export symbol(SPVVEH_CheckCodAir)
 export symbol(SPVVEH_GetImpFranquicia)
 export symbol(SPVVEH_CheckFranquicia)
 export symbol(SPVVEH_CheckCodFranquiciaSeg)
 export symbol(SPVVEH_CheckTarjMercosur)
 export symbol(SPVVEH_CheckRangoAÑos)
 export symbol(SPVVEH_CheckAÑoIn)
 export symbol(SPVVEH_CheckAÑo)
 export symbol(SPVVEH_CheckRuta)
 export symbol(SPVVEH_CheckZona)
 export symbol(SPVVEH_CheckEstado)
 export symbol(SPVVEH_CheckCobCRI)
 export symbol(SPVVEH_CheckCobA)
 export symbol(SPVVEH_CheckCobOtras)
 export symbol(SPVVEH_CheckCobB1)
 export symbol(SPVVEH_CheckCobCPlus)
 export symbol(SPVVEH_GetDescripcion)
 export symbol(SPVVEH_Error)
 export symbol(SPVVEH_inz)
 export symbol(SPVVEH_End)
 export symbol(SPVVEH_CheckCobOrigen)
 export symbol(SPVVEH_CheckPorMilajeSa)
 export symbol(SPVVEH_CheckRcAir)
 export symbol(SPVVEH_CheckTar)
 export symbol(SPVVEH_GetCobEquivalente)
 export symbol(SPVVEH_CheckVeh0Km)
 export symbol(SPVVEH_CheckPlan0Km)
 export symbol(SPVVEH_CheckAcPrendarioCuit)
 export symbol(SPVVEH_CheckCodRelacion)
 export symbol(SPVVEH_CheckCobCPlus2)
 export symbol(SPVVEH_CheckTarDif)
 export symbol(SPVVEH_CheckRcAir2)

 export symbol(SPVVEH_getSumaMinima)
 export symbol(SPVVEH_getSumaMaxima)
 export symbol(SPVVEH_chkSumaMinima)
 export symbol(SPVVEH_chkSumaMaxima)

 export symbol(SPVVEH_chkCoberturaA)

 export symbol(SPVVEH_chkRamaCapitulo)

 export symbol(SPVVEH_chkRamaCobertura)
 export symbol(SPVVEH_chkArticuloCobertura)
 export symbol(SPVVEH_CheckArcd1006)

 export symbol(SPVVEH_CheckArcd1006Gral)
 export symbol(SPVVEH_ChkPautasCobl)

 export symbol(SPVVEH_getCodInfoautos)

 export symbol(SPVVEH_getValGnc)
 export symbol(SPVVEH_getValGncComp)
 export symbol(SPVVEH_chkGnc)
 export symbol(SPVVEH_getValGncUlt)

 export symbol(SPVVEH_getMinMaxSuma)

 export symbol(SPVVEH_getRastreador)

 export symbol(SPVVEH_getClasificacion)
 export symbol(SPVVEH_getTipoVehiculo)
 export symbol(SPVVEH_getCarroceria)

 export symbol(SPVVEH_getCodInfoauto1)

 export symbol(SPVVEH_coberturaD)
 export symbol(SPVVEH_checkPatenteDupliSpol)
 export symbol(SPVVEH_franquiciaManual)
 export symbol(SPVVEH_franquiciaManualSpol)
 export symbol(SPVVEH_tablasRcAir)
 export symbol(SPVVEH_getSumaMovAut)
 export symbol(SPVVEH_getPahet0)
 export symbol(SPVVEH_getPahet9)
 export symbol(SPVVEH_getSumaAccesorios)
 export symbol(SPVVEH_getAÑoVehiculo)

 export symbol(SPVVEH_getCobertura)

 export symbol(SPVVEH_getCodDeRastreador)

 export symbol(SPVVEH_chkVehiculo0KM)
 export symbol(SPVVEH_getValor0km)
 export symbol(SPVVEH_chkAÑoVehiculo)

 export symbol(SPVVEH_confirmarInspeccion)
 export symbol(SPVVEH_vehiculo0KM)
 export symbol(SPVVEH_getInspector)
 export symbol(SPVVEH_getInspectorWeb)

 export symbol(SPVVEH_getLimiteMaximoRuedasCristales)
 export symbol(SPVVEH_getLimiteMaximoRuedas)
 export symbol(SPVVEH_getLimiteMaximoCristales)
 export symbol(SPVVEH_getCodEquixCodDesRec)
 export symbol(SPVVEH_getCodDesRecxCodEqui)
 export symbol(SPVVEH_getListaDescuentoRecargo)

 export symbol(SPVVEH_getRastreadorXSpol)
 export symbol(SPVVEH_chkSeguroRegistro)

 export symbol(SPVVEH_getPahet3)
 export symbol(SPVVEH_chkPahet3)

 export symbol(SPVVEH_getUltimoSuplemento)
 export symbol(SPVVEH_validaPreguntas)
 export symbol(SPVVEH_aplicaScoring)
 export symbol(SPVVEH_validaScoringEmision)
 export symbol(SPVVEH_chkScoringEnEmision)

 export symbol(SPVVEH_getPahet1)
 export symbol(SPVVEH_setPahet1)
 export symbol(SPVVEH_setPahet3)
 export symbol(SPVVEH_setPahet4)
 export symbol(SPVVEH_getPahet5)
 export symbol(SPVVEH_setPahet5)
 export symbol(SPVVEH_getPahet6)
 export symbol(SPVVEH_setPahet6)
 export symbol(SPVVEH_setPahet9)
 export symbol(SPVVEH_setPahet0)
 export symbol(SPVVEH_getAÑoVehUsado)
 export symbol(SPVVEH_getValorUsado)
 export symbol(SPVVEH_chk0km2aÑos)
 export symbol(SPVVEH_chkModuloDescRec)
 export symbol(SPVVEH_calcDescRecSpol)
 export symbol(SPVVEH_chkVehiculo0kmSpol)
 export symbol(SPVVEH_chkDescuentoReno)
 export symbol(SPVVEH_chkCoberturaDesc)
 export symbol(SPVVEH_getConvSumaAsegurada)
 export symbol(SPVVEH_calcSumaAsegurada)
 export symbol(SPVVEH_getRangoCapitales)
 export symbol(SPVVEH_chkPahet4)
 export symbol(SPVVEH_calcPrimaAnual)
 export symbol(SPVVEH_calcPrimaPeriodo)
 export symbol(SPVVEH_getPahet4)
 export symbol(SPVVEH_getUltimoSuop)
 export symbol(SPVVEH_getListaPahet9)

 export symbol(SPVVEH_aplicaRevScoring)
 export symbol(SPVVEH_getPrimasAcumu)

 export symbol(SPVVEH_getLimitesRC)
 export symbol(SPVVEH_chkVigencia)

 export symbol(SPVVEH_getDescDecreciente)

 export symbol(SPVVEH_chkLocalidadZona)
 export symbol(SPVVEH_getPahet02)
 export symbol(SPVVEH_setPahet02)

 export symbol(SPVVEH_getUltimoEstadoComponente)

 export symbol(SPVVEH_getPahet7)
 export symbol(SPVVEH_chkPahet7)
 export symbol(SPVVEH_setPahet7)
 export symbol(SPVVEH_updPahet7)
 export symbol(SPVVEH_dltPahet7)
 export symbol(SPVVEH_chkAditivoMarcaModelo)
 export symbol(SPVVEH_getUltimoCoeficienteMarcaModelo)

endpgmexp
