strpgmexp signature('SVPAVIRE00000001')
 export symbol('SVPAVR_INZ')
 export symbol('SVPAVR_ESINDEMNIZACION')
 export symbol('SVPAVR_CORRESPONDEAVISOPRAMACOBMONT')
 export symbol('SVPAVR_EXISTENREGLASVIGENTES')
 export symbol('SVPAVR_OBTIENEDATOSPOLIZA')
 export symbol('SVPAVR_OBTIENECONDPARARAMA')
 export symbol('SVPAVR_VERIFICASUSPENDIDA')
 export symbol('SVPAVR_VERIFICASUSPENDIDASPWY')
 export symbol('SVPAVR_VERIFICAANULENCURSO')
 export symbol('SVPAVR_END')
 export symbol('SVPAVR_ERROR')

 EXPORT SYMBOL('SVPAVR_GETACCION')
 EXPORT SYMBOL('SVPAVR_GETREPOSICION')
 EXPORT SYMBOL('SVPAVR_GETPARAMREPOSICION')

endpgmexp
