STRPGMEXP SIGNATURE('SVPDAF0000000001')

 export symbol(SVPDAF_chkDaf)
 export symbol(SVPDAF_chkDatoF)
 export symbol(SVPDAF_chkDato1)
 export symbol(SVPDAF_chkDato2)
 export symbol(SVPDAF_chkDato6)
 export symbol(SVPDAF_chkDato7)
 export symbol(SVPDAF_chkDato8)

 export symbol(SVPDAF_getNroDaf)
 export symbol(SVPDAF_getDaf)
 export symbol(SVPDAF_getDa1)
 export symbol(SVPDAF_getDa2)
 export symbol(SVPDAF_getDa4)
 export symbol(SVPDAF_getDa6)
 export symbol(SVPDAF_getDa7)
 export symbol(SVPDAF_getDa8)
 export symbol(SVPDAF_getDatoFiliatorio)

 export symbol(SVPDAF_getNombre)
 export symbol(SVPDAF_getDomicilio)
 export symbol(SVPDAF_getLocalidad)
 export symbol(SVPDAF_getDocumento)
 export symbol(SVPDAF_getFechaNac)
 export symbol(SVPDAF_getPaisDeNac)
 export symbol(SVPDAF_getNacionalidad)
 export symbol(SVPDAF_getMailValido)
 export symbol(SVPDAF_getTipoSociedad)
 export symbol(SVPDAF_getSujetoExterior)
 export symbol(SVPDAF_getProfesion)

 export symbol(SVPDAF_updDaf)
 export symbol(SVPDAF_updDa1)
 export symbol(SVPDAF_updDa6)
 export symbol(SVPDAF_updDa8)

 export symbol(SVPDAF_setDaf)
 export symbol(SVPDAF_setDa1)
 export symbol(SVPDAF_setDa2)
 export symbol(SVPDAF_setDa2Lista)
 export symbol(SVPDAF_setDa4)
 export symbol(SVPDAF_setDa6)
 export symbol(SVPDAF_setDa7)
 export symbol(SVPDAF_setDa7Lista)
 export symbol(SVPDAF_setDa8)
 export symbol(SVPDAF_setDatoFiliatorio)

 export symbol(SVPDAF_dltDa1)
 export symbol(SVPDAF_dltDa2)
 export symbol(SVPDAF_dltDa4)
 export symbol(SVPDAF_dltDa6)
 export symbol(SVPDAF_dltDa7)
 export symbol(SVPDAF_dltDatoFiliatorio)

 export symbol(SVPDAF_error)
 export symbol(SVPDAF_inz)
 export symbol(SVPDAF_end)

 export symbol( SVPDAF_getAseguradoxDoc)
 export symbol( SVPDAF_getAseguradoxCuit)

 export symbol(SVPDAF_getListaAseguradoxDoc)
 export symbol(SVPDAF_getListaAseguradoxCuit)
 export symbol(SVPDAF_setllAseguradoxDoc)
 export symbol(SVPDAF_readAseguradoxDoc)
 export symbol(SVPDAF_setllAseguradoxCuit)
 export symbol(SVPDAF_readAseguradoxCuit)

 export symbol(SVPDAF_FecPriPol)

 export symbol(SVPDAF_getDa9)
 export symbol(SVPDAF_setDa9)
 export symbol(SVPDAF_chkDa9)
 export symbol(SVPDAF_delDa9)
 export symbol(SVPDAF_updDa7)
 export symbol(SVPDAF_dltDa7_2)

 export symbol(SVPDAF_chkDa62)
 export symbol(SVPDAF_chkDato72)
 export symbol(SVPDAF_getMailWeb)
 export symbol(SVPDAF_getMail)
 export symbol(SVPDAF_chkda1)

 export symbol(SVPDAF_chkAseguradoxDoc_xCUIT)

 export symbol(SVPDAF_getDa12)
 export symbol(SVPDAF_setDa12)
 export symbol(SVPDAF_updDa12)
 export symbol(SVPDAF_chkGnhDad)
 export symbol(SVPDAF_setGnhDad)
 export symbol(SVPDAF_dltGnhDad)
 export symbol(SVPDAF_updDa72)

 export symbol(SVPDAF_dltGnhDadDaf)

 export symbol(SVPDAF_setDa7v2)

endpgmexp
