STRPGMEXP  SIGNATURE('SVPEMI0000000001')

 export symbol(SVPEMI_Inz)
 export symbol(SVPEMI_End)
 export symbol(SVPEMI_Error)
 export symbol(SVPEMI_setSuspendida)
 export symbol(SVPEMI_calcPrima)
 export symbol(SVPEMI_setCabeceraEndosoSuperpoliza)
 export symbol(SVPEMI_calcPrimaDelPeriodo)
 export symbol(SVPEMI_getImpuetosPorc)
 export symbol(SVPEMI_CalcPercepcion)
 export symbol(SVPEMI_CalcSelladosProvinciales)
 export symbol(SVPEMI_CalcSelladoDeLaEmpresa)
 export symbol(SVPEMI_CalcIngresosBrutos)
 export symbol(SVPEMI_CalcIVA)
 export symbol(SVPEMI_CalcIVATotal)
 export symbol(SVPEMI_CalcIVANoInscripto)
 export symbol(SVPEMI_CalcIVAPercepcion)
 export symbol(SVPEMI_CalcAlicuotaPercepcion)
 export symbol(SVPEMI_setAjustaImportes)
 export symbol(SVPEMI_setCuotaxCalculo)
 export symbol(SVPEMI_setComisionxCalculo)
 export symbol(SVPEMI_setCuotasUnificadasxCalculo)

 export symbol(SVPEMI_CalculaPrimas)
 export symbol(SVPEMI_calcImpuestosPorc)
 export symbol(SVPEMI_calcPremio)

endpgmexp
