STRPGMEXP  SIGNATURE('SVPFAC0000000001')

 export symbol(SVPFAC_Inz)
 export symbol(SVPFAC_End)
 export symbol(SVPFAC_Error)
 export symbol(SVPFAC_chkFactura)
 export symbol(SVPFAC_getPahivw)
 export symbol(SVPFAC_chkIngreso)
 export symbol(SVPFAC_getEstadoPahivw)
 export symbol(SVPFAC_setIngreso)
 export symbol(SVPFAC_setPahivw)
 export symbol(SVPFAC_setDescarga)
 export symbol(SVPFAC_setVuelta)
 export symbol(SVPFAC_setErrorPahivw)
 export symbol(SVPFAC_updFactura)
 export symbol(SVPFAC_getTipoDeComprobante)
 export symbol(SVPFAC_chkTipoDeFactura)
 export symbol(SVPFAC_getPahivwXArchivo)
 export symbol(SVPFAC_updPahiva)
 export symbol(SVPFAC_getPahiva)
 export symbol(SVPFAC_getPahivwXArcFnet)
 export symbol(SVPFAC_getEstadoAnterior)

endpgmexp
