STRPGMEXP  SIGNATURE('SVPSI10000000001')

 export symbol(SVPSI1_inz)
 export symbol(SVPSI1_End)
 export symbol(SVPSI1_Error)
 export symbol(SVPSI1_getPahscd)
 export symbol(SVPSI1_chkPahscd)
 export symbol(SVPSI1_setPahscd)
 export symbol(SVPSI1_updPahscd)
 export symbol(SVPSI1_dltPahscd)
 export symbol(SVPSI1_getPahsbe)
 export symbol(SVPSI1_chkPahsbe)
 export symbol(SVPSI1_setPahsbe)
 export symbol(SVPSI1_updPahsbe)
 export symbol(SVPSI1_dltPahsbe)
 export symbol(SVPSI1_getPahsbo)
 export symbol(SVPSI1_chkPahsbo)
 export symbol(SVPSI1_setPahsbo)
 export symbol(SVPSI1_updPahsbo)
 export symbol(SVPSI1_dltPahsbo)
 export symbol(SVPSI1_getPahsbr)
 export symbol(SVPSI1_chkPahsbr)
 export symbol(SVPSI1_setPahsbr)
 export symbol(SVPSI1_updPahsbr)
 export symbol(SVPSI1_dltPahsbr)
 export symbol(SVPSI1_getPahsbs)
 export symbol(SVPSI1_chkPahsbs)
 export symbol(SVPSI1_setPahsbs)
 export symbol(SVPSI1_updPahsbs)
 export symbol(SVPSI1_dltPahsbs)
 export symbol(SVPSI1_getPahsb1)
 export symbol(SVPSI1_chkPahsb1)
 export symbol(SVPSI1_setPahsb1)
 export symbol(SVPSI1_updPahsb1)
 export symbol(SVPSI1_dltPahsb1)
 export symbol(SVPSI1_getPahsb2)
 export symbol(SVPSI1_chkPahsb2)
 export symbol(SVPSI1_setPahsb2)
 export symbol(SVPSI1_updPahsb2)
 export symbol(SVPSI1_dltPahsb2)
 export symbol(SVPSI1_getPahsb4)
 export symbol(SVPSI1_chkPahsb4)
 export symbol(SVPSI1_setPahsb4)
 export symbol(SVPSI1_updPahsb4)
 export symbol(SVPSI1_dltPahsb4)
 export symbol(SVPSI1_getPahscc)
 export symbol(SVPSI1_chkPahscc)
 export symbol(SVPSI1_setPahscc)
 export symbol(SVPSI1_updPahscc)
 export symbol(SVPSI1_dltPahscc)
 export symbol(SVPSI1_getPahsc1)
 export symbol(SVPSI1_chkPahsc1)
 export symbol(SVPSI1_setPahsc1)
 export symbol(SVPSI1_updPahsc1)
 export symbol(SVPSI1_dltPahsc1)
 export symbol(SVPSI1_getPahsdt)
 export symbol(SVPSI1_chkPahsdt)
 export symbol(SVPSI1_setPahsdt)
 export symbol(SVPSI1_updPahsdt)
 export symbol(SVPSI1_dltPahsdt)
 export symbol(SVPSI1_getPahsfr)
 export symbol(SVPSI1_chkPahsfr)
 export symbol(SVPSI1_setPahsfr)
 export symbol(SVPSI1_updPahsfr)
 export symbol(SVPSI1_dltPahsfr)
 export symbol(SVPSI1_getPahshe)
 export symbol(SVPSI1_chkPahshe)
 export symbol(SVPSI1_setPahshe)
 export symbol(SVPSI1_updPahshe)
 export symbol(SVPSI1_dltPahshe)
 export symbol(SVPSI1_getPahshp)
 export symbol(SVPSI1_chkPahshp)
 export symbol(SVPSI1_setPahshp)
 export symbol(SVPSI1_updPahshp)
 export symbol(SVPSI1_dltPahshp)
 export symbol(SVPSI1_getPahshr)
 export symbol(SVPSI1_chkPahshr)
 export symbol(SVPSI1_setPahshr)
 export symbol(SVPSI1_updPahshr)
 export symbol(SVPSI1_dltPahshr)
 export symbol(SVPSI1_chkPahsd0)
 export symbol(SVPSI1_setPahsd0)
 export symbol(SVPSI1_updPahsd0)
 export symbol(SVPSI1_dltPahsd0)
 export symbol(SVPSI1_chkPahsd1)
 export symbol(SVPSI1_setPahsd1)
 export symbol(SVPSI1_updPahsd1)
 export symbol(SVPSI1_dltPahsd1)
 export symbol(SVPSI1_chkpahsd2)
 export symbol(SVPSI1_setpahsd2)
 export symbol(SVPSI1_updpahsd2)
 export symbol(SVPSI1_dltpahsd2)
 export symbol(SVPSI1_getPahsep)
 export symbol(SVPSI1_chkPahsep)
 export symbol(SVPSI1_setPahsep)
 export symbol(SVPSI1_updPahsep)
 export symbol(SVPSI1_dltPahsep)
 export symbol(SVPSI1_getPahsfa)
 export symbol(SVPSI1_chkPahsfa)
 export symbol(SVPSI1_setPahsfa)
 export symbol(SVPSI1_updPahsfa)
 export symbol(SVPSI1_dltPahsfa)
 export symbol(SVPSI1_getPahslk)
 export symbol(SVPSI1_chkPahslk)
 export symbol(SVPSI1_setPahslk)
 export symbol(SVPSI1_updPahslk)
 export symbol(SVPSI1_dltPahslk)
 export symbol(SVPSI1_getPahsus)
 export symbol(SVPSI1_chkPahsus)
 export symbol(SVPSI1_setPahsus)
 export symbol(SVPSI1_updPahsus)
 export symbol(SVPSI1_dltPahsus)

 export symbol(SVPSI1_numeraAltaSiniestro)
 export symbol(SVPSI1_numeraSet904)
 export symbol(SVPSI1_envioMailAltaSiniestralidad)
 export symbol(SVPSI1_saldoConsolidadoSiniestroPesos)
 export symbol(SVPSI1_guarSinPDS)
 export symbol(SVPSI1_cantidadSiniestrosEnAlta)
 export symbol(SVPSI1_chkPasoDeTrabajo)

 export symbol(SVPSI1_getNumReclamo)
 export symbol(SVPSI1_chkNumReclamo)
 export symbol(SVPSI1_getPahssp)
 export symbol(SVPSI1_chkPahssp)
 export symbol(SVPSI1_setPahssp)
 export symbol(SVPSI1_updPahssp)
 export symbol(SVPSI1_dltPahssp)

 export symbol(SVPSI1_RecalBenef)
 export symbol(SVPSI1_getPahsd1)

 export symbol(SVPSI1_updMarca03)

 export symbol(SVPSI1_getPawsbe)
 export symbol(SVPSI1_chkPawsbe)
 export symbol(SVPSI1_setPawsbe)
 export symbol(SVPSI1_updPawsbe)
 export symbol(SVPSI1_dltPawsbe)

 export symbol(SVPSI1_getPahslp)
 export symbol(SVPSI1_chkPahslp)
 export symbol(SVPSI1_setPahslp)
 export symbol(SVPSI1_updPahslp)
 export symbol(SVPSI1_dltPahslp)
 export symbol(SVPSI1_montoMaximo)

 export symbol(SVPSI1_chkPahshp01)
 export symbol(SVPSI1_getCnhric)
 export symbol(SVPSI1_chkCnhric)
 export symbol(SVPSI1_setCnhric)
 export symbol(SVPSI1_updCnhric)
 export symbol(SVPSI1_dltCnhric)
 export symbol(SVPSI1_getCnhrid)
 export symbol(SVPSI1_chkCnhrid)
 export symbol(SVPSI1_setCnhrid)
 export symbol(SVPSI1_updCnhrid)
 export symbol(SVPSI1_dltCnhrid)
 export symbol(SVPSI1_getVoucher)
 export symbol(SVPSI1_getPahshp01)

endpgmexp
