STRPGMEXP SIGNATURE('SVPSIN0000000001')

 export symbol(SVPSIN_chkFinSini)
 export symbol(SVPSIN_chkSini)
 export symbol(SVPSIN_chkBeneficiario)
 export symbol(SVPSIN_chkBenefJuicio)
 export symbol(SVPSIN_chkBenefVariasCob)
 export symbol(SVPSIN_chkReclamo)
 export symbol(SVPSIN_getSecShr)
 export symbol(SVPSIN_setPahshr)
 export symbol(SVPSIN_getSecSfr)
 export symbol(SVPSIN_setPahsfr)
 export symbol(SVPSIN_updCtaCte)
 export symbol(SVPSIN_getRva)
 export symbol(SVPSIN_getFra)
 export symbol(SVPSIN_getPag)
 export symbol(SVPSIN_getRvaAct)
 export symbol(SVPSIN_getCantSin)
 export symbol(SVPSIN_inz)
 export symbol(SVPSIN_end)
 export symbol(SVPSIN_error)
 export symbol(SVPSIN_getSumAsComp)
 export symbol(SVPSIN_getIndem)
 export symbol(SVPSIN_getEstSin)
 export symbol(SVPSIN_getEstRec)
 export symbol(SVPSIN_getEstJui)

 export symbol(SVPSIN_chkSiniPend)
 export symbol(SVPSIN_chkSiniPag)
 export symbol(SVPSIN_chkSiniDen)
 export symbol(SVPSIN_getSini)

 export symbol(SVPSIN_chkWeb)

 export symbol(SVPSIN_getPagosJui)

 export symbol(SVPSIN_getSpol)
 export symbol(SVPSIN_getPol)

 export symbol(SVPSIN_chkCausaReno)

 export symbol(SVPSIN_getPagos)

 export symbol(SVPSIN_getFechaDelDia)
 export symbol(SVPSIN_getConfiguracionVoucherRuedasCristales)
 export symbol(SVPSIN_getCantidadSiniestrosRuedasPorVehiculo)
 export symbol(SVPSIN_getCantidadSiniestrosCristalesPorVehiculo)
 export symbol(SVPSIN_getNumeroVoucher)
 export symbol(SVPSIN_setNumeroVoucher)

 export symbol(SVPSIN_getCaratula)
 export symbol(SVPSIN_getVehiculo)
 export symbol(SVPSIN_getBeneficiarios)
 export symbol(SVPSIN_getSubsiniestros)
 export symbol(SVPSIN_getUltimoSubsiniestro)
 export symbol(SVPSIN_getConductorTercero)
 export symbol(SVPSIN_getVehiculoTercero)
 export symbol(SVPSIN_getUltFechaPago)

 export symbol(SVPSIN_terminarSiniestro)
 export symbol(SVPSIN_terminarReclamo)
 export symbol(SVPSIN_nivelarRvaStro)
 export symbol(SVPSIN_terminarCaratula)
 export symbol(SVPSIN_getSet402)
 export symbol(SVPSIN_getSet456)
 export symbol(SVPSIN_wrtEstSin)
 export symbol(SVPSIN_getRvaStro)
 export symbol(SVPSIN_getFraStro)
 export symbol(SVPSIN_getPagStro)
 export symbol(SVPSIN_getRvaActStro)
 export symbol(SVPSIN_chkStroEnJuicio)
 export symbol(SVPSIN_nivelarRvaStroBenef)
 export symbol(SVPSIN_terminarReclamoStro)
 export symbol(SVPSIN_nivelarFraStro)
 export symbol(SVPSIN_nivelarFraStroBenef)

 export symbol(SVPSIN_getCaratula2)
 export symbol(SVPSIN_getPahSc1)
 export symbol(SVPSIN_getPahSd1)
 export symbol(SVPSIN_getPahSd2)

 export symbol(SVPSIN_getPahStc)
 export symbol(SVPSIN_getPahSd0)

 export symbol(SVPSIN_chkNroOperStro)
 export symbol(SVPSIN_getSiniestroDesdeNops)

 export symbol(SVPSIN_chkSinModificable)

 export symbol(SVPSIN_terminarReclamoV1)
 export symbol(SVPSIN_getRvaXReclamo)
 export symbol(SVPSIN_getReclamosXStro)
 export symbol(SVPSIN_terminarBenefXReclamo)
 export symbol(SVPSIN_chgEstadosReclamo)
 export symbol(SVPSIN_chkEstadosReclamo)
 export symbol(SVPSIN_getSaldoActual)

 export symbol(SVPSIN_rehabilitarSiniestro)

 export symbol(SVPSIN_getCnhop2)
 export symbol(SVPSIN_chkCnhop2)
 export symbol(SVPSIN_setCnhop2)
 export symbol(SVPSIN_updCnhop2)
 export symbol(SVPSIN_dltCnhop2)
 export symbol(SVPSIN_getCnhop3)
 export symbol(SVPSIN_chkCnhop3)
 export symbol(SVPSIN_setCnhop3)
 export symbol(SVPSIN_updCnhop3)
 export symbol(SVPSIN_dltCnhop3)
 export symbol(SVPSIN_getCnhpib)
 export symbol(SVPSIN_chkCnhpib)
 export symbol(SVPSIN_setCnhpib)
 export symbol(SVPSIN_updCnhpib)
 export symbol(SVPSIN_dltCnhpib)
 export symbol(SVPSIN_getCnhret)
 export symbol(SVPSIN_chkCnhret)
 export symbol(SVPSIN_setCnhret)
 export symbol(SVPSIN_updCnhret)
 export symbol(SVPSIN_dltCnhret)
 export symbol(SVPSIN_getFechaDeReserva)

 export symbol(SVPSIN_setCnhopa)
 export symbol(SVPSIN_getCnhopa)
 export symbol(SVPSIN_chkCnhopa)
 export symbol(SVPSIN_setCnwnin)
 export symbol(SVPSIN_getCnwnin)
 export symbol(SVPSIN_chkCnwnin)
 export symbol(SVPSIN_generarOrdPagStroTotal)
 export symbol(SVPSIN_getIvaProveedor)
 export symbol(SVPSIN_getPerIbrProveedor)
 export symbol(SVPSIN_setPerporProv)
 export symbol(SVPSIN_obtSecPib)
 export symbol(SVPSIN_obtSecRet)
 export symbol(SVPSIN_obtSecNin)
 export symbol(SVPSIN_getRvaXCob)
 export symbol(SVPSIN_getFraXCob)
 export symbol(SVPSIN_getPagXCob)

 export symbol(SVPSIN_updCnhopa)
 export symbol(SVPSIN_getCnhmop)
 export symbol(SVPSIN_chkCnhmop)
 export symbol(SVPSIN_setCnhmop)
 export symbol(SVPSIN_updCnhmop)
 export symbol(SVPSIN_dltCnhmop)
 export symbol(SVPSIN_getGti981s)
 export symbol(SVPSIN_chkGti981s)
 export symbol(SVPSIN_setGti981s)
 export symbol(SVPSIN_updGti981s)
 export symbol(SVPSIN_dltGti981s)
 export symbol(SVPSIN_updIGAant)
 export symbol(SVPSIN_getImportMonRes)

 export symbol(SVPSIN_getCntopa)
 export symbol(SVPSIN_chkCntopa)
 export symbol(SVPSIN_setCntopa)
 export symbol(SVPSIN_updCntopa)
 export symbol(SVPSIN_dltCntopa)

 export symbol(SVPSIN_getGti960)
 export symbol(SVPSIN_chkGti960)
 export symbol(SVPSIN_setGti960)
 export symbol(SVPSIN_updGti960)
 export symbol(SVPSIN_dltGti960)

 export symbol(SVPSIN_getGti965)
 export symbol(SVPSIN_chkGti965)
 export symbol(SVPSIN_setGti965)
 export symbol(SVPSIN_updGti965)
 export symbol(SVPSIN_dltGti965)
 export symbol(SVPSIN_getSiniestroXFecha)

endpgmexp
