STRPGMEXP SIGNATURE('WSLCER0000000001')

 export symbol(WSLCER_autos)
 export symbol(WSLCER_autosI)
 export symbol(WSLCER_embarcaciones)
 export symbol(WSLCER_embarcacionesI)
 export symbol(WSLCER_cofli)
 export symbol(WSLCER_cofliI)
 export symbol(WSLCER_incon)
 export symbol(WSLCER_inconI)
 export symbol(WSLCER_valParametros)
 export symbol(WSLCER_getDatosComunes)
 export symbol(WSLCER_getDatosAutos)
 export symbol(WSLCER_getDatosEmbarcaciones)
 export symbol(WSLCER_getCoberturasRv)
 export symbol(WSLCER_getDatosRv)
 export symbol(WSLCER_getTxtAutos)
 export symbol(WSLCER_getClausulas)
 export symbol(WSLCER_certCobertura)
 export symbol(WSLCER_getUltSspo)
 export symbol(WSLCER_getParmBase)
 export symbol(WSLCER_inz)
 export symbol(WSLCER_end)

endpgmexp
